@import "reset.less";

/*===============================
 * site variables
 *===============================/

/* color variables */
@primary-color: #8C8C8C;
@secondary-color: #000;
@white: #fff;

@hover-color: #224E6A;

// max width for website
@maxWidthWebsite: 80%;

/* background variables */
@primary-bg-color: #E9ECEF;
@secondary-bg-color: #808080;

/* border radius */
@border-radius: 5px;

/* container flow variables */
.flex-baseline-between(@justifyContent) {
	display: flex;
	align-items: baseline;
	justify-content: @justifyContent;
}

// base font sizes
@defaultFontSize: 100%;
@mobileFontSize: 150%;

/* default font-size */
@xLargeFontSize: 2rem;
@largeFontSize: 1.5rem;
@mediumFontSize: 1rem;
@smallFontSize: .5rem;

@space-5: 1rem;
@space-10: 1.5rem;
@space-20: 2rem;
@space-40: 4rem;

/* breakpoints */
@mobileBreakpoint: 500px;
@tabletBreakpoint: 750px;

// general styles
:root {
	font-size: @defaultFontSize;
}

.container {
	width: @maxWidthWebsite;
	margin: 0 auto;
}

.header {
	padding: @space-20 0;
}

.nav {
	.nav-list-container {
		.flex-baseline-between(flex-end);
		width: 100%;
	}

	.list-item {
		margin-left: @space-20;

		.nav-link {
			text-decoration: none;
			color: @secondary-color;

			&:hover {
				color: @hover-color;
			}
		}
	}
}

.showcase {
	background: @primary-bg-color;
	padding: @space-40 * 1.5 @space-20;
	border-radius: @border-radius;

	h2 {
		font-size: @xLargeFontSize * 2;
		padding: @space-20 0;
	}

	p {
		font-size: @mediumFontSize;
		color: @primary-color;
		margin: @space-20 0;
	}

	a {
		color: @white;
		text-align: center;
		font-size: @mediumFontSize;
		padding: 1em 2em;
		background: @secondary-bg-color;
		text-decoration: none;
		text-transform: capitalize;
		border-radius: @border-radius;
		font-weight: bold;
		transition: .2s;

		&:hover {
			background: @hover-color;
		}
	}
}

.skills {
	.flex-baseline-between(space-between);

	h3 {
		font-size: @largeFontSize;
		margin: @space-5 0;
	}

	.about-skills {
		flex-basis: 50%;

		p {
			text-align: left;
			line-height: 1.4;
			color: @primary-color;
		}
	}

	.skills-list {
		flex-basis: 50%;
		margin-left: @space-20;

		ul {
			border-radius: @border-radius;
			border: 1px solid @primary-color;

			li {
				padding: @space-10 - .5rem;
				border-top: 1px solid @primary-color;

				&:first-child {
					border: none;
				}
			}
		}
	}
}

.page-footer {
	text-align: center;
	padding: @space-20;
	background: @primary-bg-color;
}